PORT=8000
MONGODB_URL="your_mongodb_atlas_connection_string_here"
JWT_SECRET="your_jwt_secret_key_here"
NODE_ENVIRONMENT="production"
CLOUDINARY_CLOUD_NAME="your_cloudinary_name_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"
